Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-3d5da"
expires: Sat, 11 Feb 2023 15:56:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7ABE:CFB7:2453338:25C43EC:63E7B838
Accept-Ranges: bytes
Date: Sat, 11 Feb 2023 15:46:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510061-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676130361.793527,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: e19f534a0f5a22ea52654fcf81bdb117a5cde9ee

