Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-fc3"
expires: Sat, 11 Feb 2023 15:56:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3510:BA97:F730F2:1013F71:63E7B847
Accept-Ranges: bytes
Date: Sat, 11 Feb 2023 15:46:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510045-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676130375.264644,VS0,VE1819
Vary: Accept-Encoding
X-Fastly-Request-ID: f0da0f3fbbe5aeaad0d807f04c53b8cc12a2e535

