Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-1218"
expires: Sat, 11 Feb 2023 15:56:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 74AA:BCF8:1D52D6D:1E7957A:63E7B845
Accept-Ranges: bytes
Date: Sat, 11 Feb 2023 15:46:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510079-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676130373.338417,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 4008b02fc1f56a6b64f1e6c10292d4b2104065fe

