Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-b04e"
expires: Sat, 11 Feb 2023 15:56:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B31A:E42E:B06E70:B731F2:63E7B841
Accept-Ranges: bytes
Date: Sat, 11 Feb 2023 15:46:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510073-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676130370.943676,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: b7e087da16d4be50b44d4c7d88b515d6019c7167

