Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-bd10"
expires: Sat, 11 Feb 2023 15:56:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 840E:CFB7:2453630:25C4703:63E7B840
Accept-Ranges: bytes
Date: Sat, 11 Feb 2023 15:46:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510053-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676130368.496957,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: a0de68c996c8eb53d9065917da0c5e7a7fb6c765

