Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-2131"
expires: Sat, 11 Feb 2023 15:56:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 899A:403E:AD179B:B3819E:63E7B843
Accept-Ranges: bytes
Date: Sat, 11 Feb 2023 15:46:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510032-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676130371.462527,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 05a7e3bc0db429bc6bbfdbbddcafeffef163e103

