Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-4d122b"
expires: Sat, 11 Feb 2023 15:56:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F346:B1F6:3135007:331C337:63E7B847
Accept-Ranges: bytes
Date: Sat, 11 Feb 2023 15:46:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510031-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676130375.166518,VS0,VE329
Vary: Accept-Encoding
X-Fastly-Request-ID: 8121a9bca824498df6b63a6c5eb9e56ce3dd2016

