Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-13a40"
expires: Sat, 11 Feb 2023 15:56:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 244E:D9CC:2602694:277B489:63E7B85B
Accept-Ranges: bytes
Date: Sat, 11 Feb 2023 15:46:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510033-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676130396.757868,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b7926cae947894036c6c95f38956233b340b403

