Connection: close
Content-Length: 7708
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-1e1c"
expires: Sat, 11 Feb 2023 15:56:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AA8:7E89:1A05453:1B04D9A:63E7B85B
Accept-Ranges: bytes
Date: Sat, 11 Feb 2023 15:46:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510038-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676130395.117806,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a9c40eb80bf9c03b2844925ba6e54f9249b9f58

