Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-42382"
expires: Sat, 11 Feb 2023 15:56:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A71C:5EE4:2223E54:23700E7:63E7B841
Accept-Ranges: bytes
Date: Sat, 11 Feb 2023 15:46:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510022-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676130370.734181,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: c96401ed6550f340b66c1f66f515606dff0744e4

