Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-3e8b43"
expires: Sat, 11 Feb 2023 15:56:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54F8:BA36:8E6103:9425FD:63E7B84D
Accept-Ranges: bytes
Date: Sat, 11 Feb 2023 15:46:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510064-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676130381.005293,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 612eac349abf554e77f2125ca6af56aa78f126b4

