Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-cdb657"
expires: Sat, 11 Feb 2023 15:56:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFE2:9353:1D9C576:1ECA153:63E7B84E
Accept-Ranges: bytes
Age: 1
Date: Sat, 11 Feb 2023 15:46:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510027-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676130383.543091,VS0,VE664
Vary: Accept-Encoding
X-Fastly-Request-ID: ecc76c26c575137b56c9b4b7ec182e5ef5d7008f

