Connection: close
Content-Length: 443443
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-6c433"
expires: Sat, 11 Feb 2023 15:56:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B542:B1F6:3135958:331CCDF:63E7B85C
Accept-Ranges: bytes
Date: Sat, 11 Feb 2023 15:46:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510047-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676130397.837487,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a68e6774a96c5c0ad03c34802f22812a42430a0

